# MyShopCar

MyShop/: MyShop.sln
MyShop/MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/MyShop/Areas/Identity/: IdentityHostingStartup.cs
MyShop/MyShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShop/MyShop/Controllers/: CarController.cs  HomeController.cs  MakeController.cs  ModelController.cs
MyShop/MyShop/Data/: DBInitializer.cs  IDBInitializer.cs  ShopDataContext.cs
MyShop/MyShop/Extensions/: IEnumerableExtensions.cs
MyShop/MyShop/Helpers/: Roles.cs
MyShop/MyShop/Migrations/: 20200404170756_InitialCreate.Designer.cs  20200404170756_InitialCreate.cs  20200404172051_UpdateModels.Designer.cs  20200404172051_UpdateModels.cs  20200405093437_AddIdentity.Designer.cs  20200405093437_AddIdentity.cs  20200405100103_AddApplicationUser.Designer.cs  20200405100103_AddApplicationUser.cs  20200406070603_AddCar.Designer.cs  20200406070603_AddCar.cs  ShopDataContextModelSnapshot.cs
MyShop/MyShop/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Make.cs  Model.cs
MyShop/MyShop/ViewModels/: CarViewModel.cs  ModelViewModel.cs
MyShop/MyShop/Views/: _ViewImports.cshtml
MyShop/MyShop/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MyShop/MyShop/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
MyShop/MyShop/wwwroot/images/car/: 11.jfif  6.jfif
(+33 files in other folders)
